# AstroNerd

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsyferov/astronerd/: AstroApp.kt  MainActivity.kt
app/src/main/java/com/antsyferov/astronerd/ui/: UnitUtils.kt
app/src/main/java/com/antsyferov/astronerd/ui/composables/: AsteroidCard.kt  OutlineIconButton.kt
app/src/main/java/com/antsyferov/astronerd/ui/composables/atom/: AnimateClickable.kt  OutlineBox.kt  Shimmer.kt
app/src/main/java/com/antsyferov/astronerd/ui/composables/molecule/: CompareDistanceChart.kt  DetailsCompareDistanceChart.kt  DetailsMainContentHeader.kt  FilterChip.kt  PageIndicator.kt  PrimaryFab.kt  SecondaryTopBar.kt  TitleValueChip.kt
app/src/main/java/com/antsyferov/astronerd/ui/composables/template/: AsteroidCardShimmer.kt  CompareSizeChart.kt  DetailsTable.kt  DetailsTableItem.kt
app/src/main/java/com/antsyferov/astronerd/ui/navigation/: NavHost.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/: AsteroidsListContract.kt  AsteroidsListPane.kt  AsteroidsListViewModel.kt  FiltersBottomSheet.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/asteroid_list_detail/: AsteroidsListDetails.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/asteroid_list_detail/asteroid_detail/: AsteroidDetailPane.kt  AsteroidDetailsViewModel.kt  AsteroidsDetailContract.kt  DetailsCompareScreen.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/asteroid_list_detail/asteroids_list/: AsteroidsListContract.kt  AsteroidsListPane.kt  AsteroidsListViewModel.kt  FiltersBottomSheet.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/asteroid_visualization/: AsteroidPosition.kt  AsteroidScene3D.kt  AsteroidSceneAR.kt  AsteroidVisualization.kt  OrbitModel.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/favourite_asteroid_list_detail/: FavouriteAsteroidsListContract.kt  FavouriteAsteroidsListDetails.kt  FavouriteAsteroidsListPane.kt  FavouriteAsteroidsListViewModel.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/planet_details/: DetailsBottomSheet.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/antsyferov/astronerd/ui/panes/visualization/: 3DScene.kt  ArVisualization.kt  CameraPosition.kt  OrbitalData.kt  RememberPlanets.kt  Visualization.kt
app/src/main/java/com/antsyferov/astronerd/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: data.xml  ic_ar.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_compare_arrow.xml  ic_earth.xml  ic_jupiter.xml  ic_launcher_foreground.xml  ic_mars.xml  ic_mercury.xml  ic_nasa.xml  ic_neptune.xml  ic_play.xml  ic_saturn.xml  ic_setting.xml  ic_slower.xml  ic_sun.xml  ic_uranus.xml  ic_venus.xml  pic_area.xml  pic_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/dev/antsyferov/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/platform/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/impl/: build.gradle.kts
data/impl/src/main/java/com/antsyferov/impl/: DatabaseModule.kt  NetworkModule.kt
data/impl/src/main/java/com/antsyferov/impl/datastore/: DataStoreManager.kt
data/impl/src/main/java/com/antsyferov/impl/local/: AppDatabase.kt  AsteroidEntity.kt  AsteroidsDao.kt  MaxMinDiameter.kt  RemoteKey.kt  RemoteKeyDao.kt
data/impl/src/main/java/com/antsyferov/impl/mappers/: AsteroidMapper.kt
data/impl/src/main/java/com/antsyferov/impl/network/: AsteroidDetailsResponse.kt  AsteroidsApi.kt  AsteroidsRemoteMediator.kt  AsteroidsResponse.kt  ExamplePagingSource.kt
features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
